[pytest]
markers =
  getRequest: Mark test as GET requests test
  htmlContent: Mark test as an HTML response test
  jsonContent: Mark test as a JSON response test
  mockData: Mark test as a mocked response test
  expectSuccess: Mark test as expected to pass
  expectFail: Mark test as expected to fail